version: "1.7"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SUDO_USERS: $SUDO_USERS
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      DURATION_LIMIT: $DURATION_LIMIT
      PMPERMIT: $PMPERMIT
      DEV_NAME: $DEV_NAME
      OWNER_NAME: $OWNER_NAME
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      ASSISTANT_NAME: $ASSISTANT_NAME
      BOT_USERNAME: $BOT_USERNAME
      API_HASH: $API_HASH
      API_ID: $API_ID
      QUE_IMG: $QUE_IMG
      AUD_IMG: $AUD_IMG
      THUMB_IMG: $THUMB_IMG
      BG_IMAGE: $BG_IMAGE
      BOT_NAME: $BOT_NAME
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME